## Interface: 30300
## Title: !|cfff58cbaK|r|caaf49141Tracker|r
## Notes: |cfff58cbaKader|r|caaf49141Tracker|r is a better version of TellMeWhen. Built from the ground up and with love by |cffff7d0aEarwin|r of |cffffffffNovus Ordo|r guild on |cff996019Warmane|r-Icecrown.
## Author: Kader B (Earwin)
## Version: 1.1.1
## DefaultState: enabled
## SavedVariables: KTrackerDB
## SavedVariablesPerCharacter: KTrackerCharDB
## OptionalDeps: LibStub, LibInternalCooldowns, LibUIDropDownMenu, ButtonFacade
## X-Curse-Packaged-Version: 1.1.1
## X-Curse-Project-Name: KTracker
## X-Curse-Project-ID: ktracker
## X-Curse-Repository-ID: wow/ktracker/mainline

# Libraries:
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\ChatThrottleLib.lua
libs\LibInternalCooldowns.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

# Localizations:
localization.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua

# Here we go...
utils.lua
KTracker.xml
